In [1]:
import os
import numpy as np
import pandas as pd
import geopandas as gpd

from turfpy.measurement import boolean_point_in_polygon
from geojson import Point, Polygon, Feature
from itertools import groupby

pd.set_option('max_columns', None)

In [2]:
os.listdir('datasets/neighbourhood_data')

['dubai.geojson',
 'dubai_metro_stations.geojson',
 'dubai_pop_2018.csv',
 'dubai_pop_2019.csv',
 'dubai_venues.csv',
 'metro_venues_total.csv']

In [3]:
os.listdir('datasets')

['neighbourhood_data', 'prices_main.csv']

# Load datasets

## Main dataset

In [4]:
df_main = pd.read_csv('datasets/prices_main.csv')
df_main.head()

,id,neighborhood,latitude,longitude,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms,quality,maid_room,unfurnished,balcony,barbecue_area,built_in_wardrobes,central_ac,childrens_play_area,childrens_pool,concierge,covered_parking,kitchen_appliances,lobby_in_building,maid_service,networked,pets_allowed,private_garden,private_gym,private_jacuzzi,private_pool,security,shared_gym,shared_pool,shared_spa,study,vastu_compliant,view_of_landmark,view_of_water,walk_in_closet
0,5528049,Palm Jumeirah,25.113208,55.138932,2700000,1079,2502.32,1,2,Medium,False,False,True,True,False,True,True,False,True,False,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,True,False
1,6008529,Palm Jumeirah,25.106809,55.151201,2850000,1582,1801.52,2,2,Medium,False,False,True,False,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,True,False
2,6034542,Jumeirah Lake Towers,25.063302,55.137728,1150000,1951,589.44,3,5,Medium,True,True,True,False,True,False,False,False,False,True,False,False,False,False,False,False,False,True,False,True,True,True,False,False,False,True,True,True
3,6326063,Culture Village,25.227295,55.341761,2850000,2020,1410.89,2,3,Low,False,True,True,False,False,False,False,False,True,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
4,6356778,Palm Jumeirah,25.114275,55.139764,1729200,507,3410.65,0,1,Medium,False,False,False,False,True,True,False,False,False,True,True,False,False,True,False,False,False,False,False,True,True,True,True,False,False,True,True,False

## Geojson file

In [5]:
df_geo = gpd.read_file('datasets/neighbourhood_data/dubai.geojson')
df_geo.head()

,CNAME_E,CNAME_A,COMMUNITY_E,COMMUNITY_A,COMM_NUM,SHAPE_AREA,SHAPE_LEN,Sector,Population 2018,Population 2019,Area Sq Km,Latitude,Longitude,geometry
0,HEFAIR,حفير,HEFAIR - 991,حفير - 991,991,143566502.005,51721.2111825,9,0,0,143.565131,24.693237,55.249140,"POLYGON ((55.24246 24.74379, 55.26266 24.74935..."
1,AL QUSAIS IND. SECOND,القصيص الصناعية الثانية,AL QUSAIS IND. SECOND - 243,القصيص الصناعية الثانية - 243,243,1728332.8155,6052.3652815,2,8063,8834,1.728331,25.281654,55.393184,"POLYGON ((55.39830 25.29000, 55.39917 25.28948..."
2,AL JAFILIYA,الجافلية,AL JAFILIYA - 323,الجافلية - 323,323,1669479.4215,5220.96603607,3,21957,23963,1.669479,25.237635,55.286851,"POLYGON ((55.28809 25.24352, 55.28829 25.24341..."
3,JABAL ALI SECOND,جبل علي الثانية,JABAL ALI SECOND - 592,جبل علي الثانية - 592,592,5059596.0639,10664.7225181,5,1561,1570,5.059545,25.053979,55.115282,"POLYGON ((55.13269 25.06475, 55.12714 25.05840..."
4,WADI AL SAFA 5,وادي الصفا 5,WADI AL SAFA 5 - 648,وادي الصفا 5 - 648,648,16319666.8572,22350.6627618,6,19550,21241,16.318810,25.077814,55.352154,"POLYGON ((55.37906 25.10325, 55.37908 25.10322..."

In [6]:
df_geo.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CNAME_E          226 non-null    object
 1   CNAME_A          226 non-null    object
 2   COMMUNITY_E      226 non-null    object
 3   COMMUNITY_A      226 non-null    object
 4   COMM_NUM         226 non-null    object
 5   SHAPE_AREA       226 non-null    object
 6   SHAPE_LEN        226 non-null    object
 7   Sector           226 non-null    object
 8   Population 2018  226 non-null    int64
 9   Population 2019  226 non-null    int64
 10  Area Sq Km       226 non-null    float64
 11  Latitude         226 non-null    float64
 12  Longitude        226 non-null    float64
 13  geometry         226 non-null    geometry
dtypes: float64(3), geometry(1), int64(2), object(8)
memory usage: 24.8+ KB

In [7]:
df_geo.columns

Index(['CNAME_E', 'CNAME_A', 'COMMUNITY_E', 'COMMUNITY_A', 'COMM_NUM',
       'SHAPE_AREA', 'SHAPE_LEN', 'Sector', 'Population 2018',
       'Population 2019', 'Area Sq Km', 'Latitude', 'Longitude', 'geometry'],
      dtype='object')

## Mapping dictionary

In [8]:
# Going to use this to replace the column names in df_main with the df_geo neighborhood names
# To make sure the datasets have primary key  
# This had to be done manually to apply discretion into which neighborhood belongs where 
map_dict = {'Palm Jumeirah':'NAKHLAT JUMEIRA',
           'Jumeirah Lake Towers':'AL THANYAH FIFTH',
           'Culture Village':'AL JADAF',
           'Downtown Dubai':'BURJ KHALIFA',
           'Dubai Marina':'MARSA DUBAI',
           'Business Bay':'BUSINESS BAY',
           'Old Town':'BURJ KHALIFA',
           'Al Kifaf':'AL KIFAF',
           'Meydan':'NADD AL SHIBA FIRST',
           'Arjan':'AL BARSHA SOUTH THIRD',
           'Jumeirah Beach Residence':'MARSA DUBAI',
           'Dubai Creek Harbour (The Lagoons)':'AL KHEERAN FIRST',
           'Greens':'AL THANYAH THIRD',
           'City Walk':'AL WASL',
           'Al Furjan':'JABAL ALI FIRST',
           'DAMAC Hills':'AL HEBIAH THIRD',
           'Jumeirah Golf Estates':'MEAISEM FIRST',
           'Jumeirah':'JUMEIRA FIRST',
           'Dubai Hills Estate':'HADAEQ SHEIKH MOHAMMED BIN RASHID',
           'Umm Suqeim':'UMM SUQEIM FIRST',
           'Motor City':'AL HEBIAH FIRST',
           'DIFC':'ZAABEEL SECOND',
           'Jumeirah Village Circle':'AL BARSHA SOUTH FOURTH',
           'Barsha Heights (Tecom)':'AL THANYAH FIRST',
           'Al Barari':'WADI AL SAFA 3',
           'Dubai Production City (IMPZ)':'MEAISEM FIRST',
           'The Hills':'AL THANYAH THIRD',
           'The Views':'AL THANYAH THIRD',
           'Dubai Sports City':'AL HEBIAH FOURTH',
           'Dubai Silicon Oasis':'NADD HESSA',
           'Jumeirah Village Triangle':'AL BARSHA SOUTH FIFTH',   
           'Mohammed Bin Rashid City':'WADI AL SAFA 3',
           'Dubai Harbour':'MARSA DUBAI',
           'Bluewaters':'MARSA DUBAI',
           'International City':'WARSAN FIRST',
           'Falcon City of Wonders':'WADI AL SAFA 2',
           'Mina Rashid':'MADINAT DUBAI AL MELAHEYAH',
           'Town Square':'AL YALAYIS 2',
           'Green Community':'DUBAI INVESTMENT PARK FIRST',
           'Al Barsha':'AL BARSHA FIRST',
           'Al Sufouh':'AL SAFOUH FIRST',
           'Dubai Festival City':'AL KHEERAN',
           'Jebel Ali':'JABAL ALI FIRST',
           'World Trade Center':'TRADE CENTER SECOND',
           'Mudon':'AL HEBIAH SIXTH',
           'Discovery Gardens':'JABAL ALI FIRST',
           'Remraam':'AL HEBIAH FIFTH',
           'Mirdif':'MIRDIF',
           'Dubai South (Dubai World Central)':'MADINAT AL MATAAR',
           'Dubai Healthcare City':'UMM HURAIR SECOND',
           'wasl gate':'JABAL ALI FIRST',
           'Dubai Residence Complex':'WADI AL SAFA 5',
           'Al Quoz':'AL QOUZ FIRST'}

___________________________________________________________

## Venues

In [9]:
df_venues = pd.read_csv('datasets/neighbourhood_data/dubai_venues.csv')
df_venues.head()

,COMM_NUM,CNAME_E,Sector,Community Latitude,Community Longitude,Venue Id,Venue,Venue Latitude,Venue Longitude,Venue Category,Stats TipsCount,Stats UsersCount,Stats CheckinsCount,Rating,Rating Color,Rating Signals,Url,Price Tier,Price Message,Price Currency
0,111,AL CORNICHE,1,25.277837,55.302557,4ccafdcaaa25a35d0e100b0f,Miyako 京,25.278925,55.304343,Japanese Restaurant,11,213,406,8.7,73CF42,42.0,http://dubai.regency.hyatt.com/en/hotel/dining...,2.0,Moderate,$
1,111,AL CORNICHE,1,25.277837,55.302557,4d76451348b7f04dabadf2f5,Al Dawaar,25.279111,55.304414,Restaurant,19,533,651,8.5,73CF42,72.0,http://dubai.regency.hyatt.com/en/hotel/dining...,2.0,Moderate,$
2,111,AL CORNICHE,1,25.277837,55.302557,4c0190f4b58376b05062443c,The Kitchen,25.279047,55.304267,Restaurant,3,242,437,8.3,73CF42,26.0,http://dubai.regency.hyatt.com/en/hotel/dining...,2.0,Moderate,$
3,111,AL CORNICHE,1,25.277837,55.302557,4df4e8d9aeb7170aa2f5e7c5,Club Olympus,25.278362,55.304438,Gym,2,167,749,8.2,73CF42,18.0,http://dubai.regency.hyatt.com/en/hotel/dining...,NaN,NaN,NaN
4,111,AL CORNICHE,1,25.277837,55.302557,4bb0bf0ef964a52055593ce3,Hyatt Regency Dubai (حياة ريجنسي),25.279240,55.304364,Hotel,55,4498,8660,8.1,73CF42,366.0,http://dubai.regency.hyatt.com,NaN,NaN,NaN

In [10]:
# Number of venues around neighbourhood 
num_venues = df_venues.groupby('CNAME_E').count()['Venue']
num_venues

CNAME_E
ABU HAIL            1
AL AWIR FIRST       7
AL AWIR SECOND      6
AL BADA'            2
AL BARAHA           5
                   ..
WARSAN FIRST       46
WARSAN SECOND       2
WARSAN THIRD        2
ZAA'BEEL FIRST      2
ZAA'BEEL SECOND    32
Name: Venue, Length: 178, dtype: int64

In [11]:
# Average quality of venues by neighbourhood 
avg_venue_rating = df_venues.groupby('CNAME_E').mean()['Rating']
avg_venue_rating

CNAME_E
ABU HAIL           7.500000
AL AWIR FIRST      8.320000
AL AWIR SECOND     7.733333
AL BADA'           8.300000
AL BARAHA          7.360000
                     ...
WARSAN FIRST       7.639130
WARSAN SECOND      8.250000
WARSAN THIRD       8.250000
ZAA'BEEL FIRST     8.200000
ZAA'BEEL SECOND    8.903125
Name: Rating, Length: 178, dtype: float64

In [12]:
# Neighborhoods and their polygons
neighbor_polygons = df_geo.groupby('CNAME_E').first()['geometry']
neighbor_polygons

CNAME_E
ABU HAIL           POLYGON ((55.33669 25.28525, 55.33752 25.28458...
AL AWIR FIRST      POLYGON ((55.63303 25.19255, 55.61132 25.18878...
AL AWIR SECOND     POLYGON ((55.63307 25.19236, 55.63440 25.18606...
AL BADA'           POLYGON ((55.27568 25.23722, 55.27591 25.23708...
AL BARAHA          POLYGON ((55.32648 25.27985, 55.32700 25.27888...
                                         ...
WARSAN THIRD       POLYGON ((55.49208 25.16454, 55.49363 25.16452...
WORLD ISLANDS      POLYGON ((55.12208 25.27304, 55.19527 25.26823...
YARAAH             POLYGON ((55.62181 24.71987, 55.62174 24.71984...
ZAA'BEEL FIRST     POLYGON ((55.31029 25.23198, 55.31117 25.23153...
ZAA'BEEL SECOND    POLYGON ((55.30564 25.21378, 55.30641 25.21310...
Name: geometry, Length: 226, dtype: geometry

## Metros

In [13]:
df_metro = pd.read_csv('datasets/neighbourhood_data/metro_venues_total.csv')
df_metro.head(5)

,station_no,station_name,latitude,longitude,route,category_name,venues
0,E07,Expo Station,24.963368,55.146201,Expo,Arts & Entertainment,1
1,E07,Expo Station,24.963368,55.146201,Expo,College & University,0
2,E07,Expo Station,24.963368,55.146201,Expo,Event,0
3,E07,Expo Station,24.963368,55.146201,Expo,Food,0
4,E07,Expo Station,24.963368,55.146201,Expo,Nightlife Spot,0

In [14]:
df_metro['station_name'].nunique()

54

In [15]:
#coordinates of metro stations
metro_coords = df_metro.groupby('station_name').first()[['latitude','longitude']]
metro_coords.head(10)

                            latitude  longitude
station_name
Abu Baker Al Siddique      25.270904  55.332983
Abu Dhabi Commercial Bank  25.244494  55.298196
Abu Hail                   25.275242  55.346268
Airport Terminal 1         25.248428  55.352474
Airport Terminal 3         25.245013  55.359526
Al Fahidi                  25.258301  55.297559
Al Ghubaiba                25.265085  55.288954
Al Jadaf                   25.224978  55.333674
Al Jafiliya                25.233497  55.292132
Al Nahda                   25.273274  55.369341

# Let the cleaning begin

## Fix up the main training set as far as possible

In [16]:
# view columns
df_main.columns

Index(['id', 'neighborhood', 'latitude', 'longitude', 'price', 'size_in_sqft',
       'price_per_sqft', 'no_of_bedrooms', 'no_of_bathrooms', 'quality',
       'maid_room', 'unfurnished', 'balcony', 'barbecue_area',
       'built_in_wardrobes', 'central_ac', 'childrens_play_area',
       'childrens_pool', 'concierge', 'covered_parking', 'kitchen_appliances',
       'lobby_in_building', 'maid_service', 'networked', 'pets_allowed',
       'private_garden', 'private_gym', 'private_jacuzzi', 'private_pool',
       'security', 'shared_gym', 'shared_pool', 'shared_spa', 'study',
       'vastu_compliant', 'view_of_landmark', 'view_of_water',
       'walk_in_closet'],
      dtype='object')

In [17]:
# Replace neighborhood names with mapped names
df_main['neighborhood'] = df_main['neighborhood'].replace(map_dict)
df_main.head(5)

,id,neighborhood,latitude,longitude,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms,quality,maid_room,unfurnished,balcony,barbecue_area,built_in_wardrobes,central_ac,childrens_play_area,childrens_pool,concierge,covered_parking,kitchen_appliances,lobby_in_building,maid_service,networked,pets_allowed,private_garden,private_gym,private_jacuzzi,private_pool,security,shared_gym,shared_pool,shared_spa,study,vastu_compliant,view_of_landmark,view_of_water,walk_in_closet
0,5528049,NAKHLAT JUMEIRA,25.113208,55.138932,2700000,1079,2502.32,1,2,Medium,False,False,True,True,False,True,True,False,True,False,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,True,False
1,6008529,NAKHLAT JUMEIRA,25.106809,55.151201,2850000,1582,1801.52,2,2,Medium,False,False,True,False,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,True,False
2,6034542,AL THANYAH FIFTH,25.063302,55.137728,1150000,1951,589.44,3,5,Medium,True,True,True,False,True,False,False,False,False,True,False,False,False,False,False,False,False,True,False,True,True,True,False,False,False,True,True,True
3,6326063,AL JADAF,25.227295,55.341761,2850000,2020,1410.89,2,3,Low,False,True,True,False,False,False,False,False,True,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
4,6356778,NAKHLAT JUMEIRA,25.114275,55.139764,1729200,507,3410.65,0,1,Medium,False,False,False,False,True,True,False,False,False,True,True,False,False,True,False,False,False,False,False,True,True,True,True,False,False,True,True,False

In [18]:
# get rid of id column 
df_main = df_main.drop(columns=['id'])
df_main.head()

,neighborhood,latitude,longitude,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms,quality,maid_room,unfurnished,balcony,barbecue_area,built_in_wardrobes,central_ac,childrens_play_area,childrens_pool,concierge,covered_parking,kitchen_appliances,lobby_in_building,maid_service,networked,pets_allowed,private_garden,private_gym,private_jacuzzi,private_pool,security,shared_gym,shared_pool,shared_spa,study,vastu_compliant,view_of_landmark,view_of_water,walk_in_closet
0,NAKHLAT JUMEIRA,25.113208,55.138932,2700000,1079,2502.32,1,2,Medium,False,False,True,True,False,True,True,False,True,False,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,True,False
1,NAKHLAT JUMEIRA,25.106809,55.151201,2850000,1582,1801.52,2,2,Medium,False,False,True,False,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,True,False
2,AL THANYAH FIFTH,25.063302,55.137728,1150000,1951,589.44,3,5,Medium,True,True,True,False,True,False,False,False,False,True,False,False,False,False,False,False,False,True,False,True,True,True,False,False,False,True,True,True
3,AL JADAF,25.227295,55.341761,2850000,2020,1410.89,2,3,Low,False,True,True,False,False,False,False,False,True,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
4,NAKHLAT JUMEIRA,25.114275,55.139764,1729200,507,3410.65,0,1,Medium,False,False,False,False,True,True,False,False,False,True,True,False,False,True,False,False,False,False,False,True,True,True,True,False,False,True,True,False

In [19]:
# Convert boolean columsn to int 
bool_cols = ['maid_room', 'unfurnished', 'balcony', 'barbecue_area',
       'built_in_wardrobes', 'central_ac', 'childrens_play_area',
       'childrens_pool', 'concierge', 'covered_parking', 'kitchen_appliances',
       'lobby_in_building', 'maid_service', 'networked', 'pets_allowed',
       'private_garden', 'private_gym', 'private_jacuzzi', 'private_pool',
       'security', 'shared_gym', 'shared_pool', 'shared_spa', 'study',
       'vastu_compliant', 'view_of_landmark', 'view_of_water',
       'walk_in_closet']

df_main[bool_cols] = df_main[bool_cols].astype(int)
df_main.head(5)

,neighborhood,latitude,longitude,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms,quality,maid_room,unfurnished,balcony,barbecue_area,built_in_wardrobes,central_ac,childrens_play_area,childrens_pool,concierge,covered_parking,kitchen_appliances,lobby_in_building,maid_service,networked,pets_allowed,private_garden,private_gym,private_jacuzzi,private_pool,security,shared_gym,shared_pool,shared_spa,study,vastu_compliant,view_of_landmark,view_of_water,walk_in_closet
0,NAKHLAT JUMEIRA,25.113208,55.138932,2700000,1079,2502.32,1,2,Medium,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0
1,NAKHLAT JUMEIRA,25.106809,55.151201,2850000,1582,1801.52,2,2,Medium,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0
2,AL THANYAH FIFTH,25.063302,55.137728,1150000,1951,589.44,3,5,Medium,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1
3,AL JADAF,25.227295,55.341761,2850000,2020,1410.89,2,3,Low,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,NAKHLAT JUMEIRA,25.114275,55.139764,1729200,507,3410.65,0,1,Medium,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0

In [20]:
qual_dict = {'Low': 0,'Medium': 1,'High': 2,'Ultra': 3}
 
# Enconde quality column    
df_main['quality'] = df_main['quality'].replace(qual_dict)
df_main.head(5)

,neighborhood,latitude,longitude,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms,quality,maid_room,unfurnished,balcony,barbecue_area,built_in_wardrobes,central_ac,childrens_play_area,childrens_pool,concierge,covered_parking,kitchen_appliances,lobby_in_building,maid_service,networked,pets_allowed,private_garden,private_gym,private_jacuzzi,private_pool,security,shared_gym,shared_pool,shared_spa,study,vastu_compliant,view_of_landmark,view_of_water,walk_in_closet
0,NAKHLAT JUMEIRA,25.113208,55.138932,2700000,1079,2502.32,1,2,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0
1,NAKHLAT JUMEIRA,25.106809,55.151201,2850000,1582,1801.52,2,2,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0
2,AL THANYAH FIFTH,25.063302,55.137728,1150000,1951,589.44,3,5,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1
3,AL JADAF,25.227295,55.341761,2850000,2020,1410.89,2,3,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,NAKHLAT JUMEIRA,25.114275,55.139764,1729200,507,3410.65,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0

## Main dataset is cleaned up now we can start adding columns to it

In [21]:
# Add the number of venues column 

# create an array that maps the neighborhood to the number of venues it has 
num_venues_arr = np.array([num_venues[index] if index in num_venues.index else None for index in df_main['neighborhood']])

df_main['num_venues'] = num_venues_arr
df_main.head()

,neighborhood,latitude,longitude,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms,quality,maid_room,unfurnished,balcony,barbecue_area,built_in_wardrobes,central_ac,childrens_play_area,childrens_pool,concierge,covered_parking,kitchen_appliances,lobby_in_building,maid_service,networked,pets_allowed,private_garden,private_gym,private_jacuzzi,private_pool,security,shared_gym,shared_pool,shared_spa,study,vastu_compliant,view_of_landmark,view_of_water,walk_in_closet,num_venues
0,NAKHLAT JUMEIRA,25.113208,55.138932,2700000,1079,2502.32,1,2,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,99
1,NAKHLAT JUMEIRA,25.106809,55.151201,2850000,1582,1801.52,2,2,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,99
2,AL THANYAH FIFTH,25.063302,55.137728,1150000,1951,589.44,3,5,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,51
3,AL JADAF,25.227295,55.341761,2850000,2020,1410.89,2,3,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,18
4,NAKHLAT JUMEIRA,25.114275,55.139764,1729200,507,3410.65,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,99

In [22]:
# Add the number of venue rating  column 

# create an array that maps the neighborhood to the number of venues it has 
avg_venue_rating_arr = np.array([avg_venue_rating[index]\
                                 if index in avg_venue_rating.index else None for index in df_main['neighborhood']])

df_main['venue_senti'] = avg_venue_rating_arr
df_main.head()

,neighborhood,latitude,longitude,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms,quality,maid_room,unfurnished,balcony,barbecue_area,built_in_wardrobes,central_ac,childrens_play_area,childrens_pool,concierge,covered_parking,kitchen_appliances,lobby_in_building,maid_service,networked,pets_allowed,private_garden,private_gym,private_jacuzzi,private_pool,security,shared_gym,shared_pool,shared_spa,study,vastu_compliant,view_of_landmark,view_of_water,walk_in_closet,num_venues,venue_senti
0,NAKHLAT JUMEIRA,25.113208,55.138932,2700000,1079,2502.32,1,2,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,99,8.488889
1,NAKHLAT JUMEIRA,25.106809,55.151201,2850000,1582,1801.52,2,2,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,99,8.488889
2,AL THANYAH FIFTH,25.063302,55.137728,1150000,1951,589.44,3,5,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,51,8.217647
3,AL JADAF,25.227295,55.341761,2850000,2020,1410.89,2,3,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,18,8.0
4,NAKHLAT JUMEIRA,25.114275,55.139764,1729200,507,3410.65,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,99,8.488889

### Polygon Tomfoolery, Count metro stations per neighbourhood

In [23]:
def check_point(lat,long,poly):
    '''
    Check if GPS coordinates are inside of a polygon 
    
    '''
    point = Feature(geometry = Point((long, lat)))
    polygon = Polygon([list(poly.exterior.coords)])
         
    return boolean_point_in_polygon(point, polygon)

In [24]:
station_hood = []

#Find the neighborhood specific metro stations belong to
for station in metro_coords.index:
    station_latitude = metro_coords['latitude'][station]
    station_longitude = metro_coords['longitude'][station]
    for neighborhood in neighbor_polygons.index:
        neighbor_poly = neighbor_polygons[neighborhood]
        if check_point(station_latitude,station_longitude,neighbor_poly):
            station_hood.append((neighborhood,station))

In [25]:
# Check if the neighborhood assignment make sense, looks it does!
station_hood[0:15]

[('HOR AL ANZ', 'Abu Baker Al Siddique'),
 ('AL KARAMA', 'Abu Dhabi Commercial Bank'),
 ('HOR AL ANZ', 'Abu Hail'),
 ("DUBAI INT'L AIRPORT", 'Airport Terminal 1'),
 ("DUBAI INT'L AIRPORT", 'Airport Terminal 3'),
 ('AL SOUQ AL KABEER', 'Al Fahidi'),
 ('AL SHINDAGHA', 'Al Ghubaiba'),
 ('AL JADAF', 'Al Jadaf'),
 ('AL KIFAF', 'Al Jafiliya'),
 ('AL QUSAIS FIRST', 'Al Nahda'),
 ('AL TWAR FIRST', 'Al Qiyadah'),
 ('AL QUSAIS SECOND', 'Al Qusais'),
 ('AL RAS', 'Al Ras'),
 ('AL MURAQQABAT', 'Al Rigga'),
 ('NAIF', 'Baniyas Square')]

In [26]:
# Count the number of stations per neighborhood. 
neighborhood_numstations = []
for key, group in groupby(station_hood, lambda x: x[0]):
    neighborhood_numstations.append((key,len(list(group))))
    
neighborhood_numstations[0:10]

[('HOR AL ANZ', 1),
 ('AL KARAMA', 1),
 ('HOR AL ANZ', 1),
 ("DUBAI INT'L AIRPORT", 2),
 ('AL SOUQ AL KABEER', 1),
 ('AL SHINDAGHA', 1),
 ('AL JADAF', 1),
 ('AL KIFAF', 1),
 ('AL QUSAIS FIRST', 1),
 ('AL TWAR FIRST', 1)]

In [27]:
# Turning the list above into a pandas seris
stations_dict = {k:v for k,v in neighborhood_numstations}

stations_dict

{'HOR AL ANZ': 1,
 'AL KARAMA': 1,
 "DUBAI INT'L AIRPORT": 2,
 'AL SOUQ AL KABEER': 1,
 'AL SHINDAGHA': 1,
 'AL JADAF': 1,
 'AL KIFAF': 1,
 'AL QUSAIS FIRST': 1,
 'AL TWAR FIRST': 1,
 'AL QUSAIS SECOND': 1,
 'AL RAS': 1,
 'AL MURAQQABAT': 1,
 'NAIF': 1,
 'AL HAMRIYA': 1,
 'BURJ KHALIFA': 1,
 'BUSINESS BAY': 1,
 'AL THANYAH FIFTH': 2,
 'JABAL ALI INDUSTRIAL FIRST': 1,
 'PORT SAEED': 1,
 'UMM HURAIR SECOND': 1,
 'AL THANYAH FIRST': 1,
 'AL GARHOUD': 1,
 'TRADE CENTER SECOND': 1,
 'JABAL ALI FIRST': 2,
 'AL QUSAIS THIRD': 1,
 'MADINAT AL MATAAR': 1,
 'AL QOUZ IND.THIRD': 1,
 'AL CORNICHE': 1,
 'AL BARSHA FIRST': 2,
 'AL THANYAH THIRD': 1,
 'AL QOUZ IND.FIRST': 1,
 'OUD METHA': 1,
 'AL RASHIDIYA': 1,
 'AL MUTEENA': 1,
 "ME'AISEM FIRST": 1,
 'DUBAI INVESTMENT PARK FIRST': 2,
 'JABAL ALI INDUSTRIAL SECOND': 1,
 'AL RIGGA': 1}

In [45]:
# Add the number of venue rating  column 

# create an array that maps the neighborhood to the number of venues it has 
stations_arr = np.array([stations_dict[hood]\
                                 if hood in stations_dict.keys() else 0 for hood in df_main['neighborhood'].to_list()])

df_main['num_stations'] = stations_arr
df_main.head()

,neighborhood,latitude,longitude,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms,quality,maid_room,unfurnished,balcony,barbecue_area,built_in_wardrobes,central_ac,childrens_play_area,childrens_pool,concierge,covered_parking,kitchen_appliances,lobby_in_building,maid_service,networked,pets_allowed,private_garden,private_gym,private_jacuzzi,private_pool,security,shared_gym,shared_pool,shared_spa,study,vastu_compliant,view_of_landmark,view_of_water,walk_in_closet,num_venues,venue_senti,num_stations
0,NAKHLAT JUMEIRA,25.113208,55.138932,2700000,1079,2502.32,1,2,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,99,8.488889,0
1,NAKHLAT JUMEIRA,25.106809,55.151201,2850000,1582,1801.52,2,2,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,99,8.488889,0
2,AL THANYAH FIFTH,25.063302,55.137728,1150000,1951,589.44,3,5,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,51,8.217647,2
3,AL JADAF,25.227295,55.341761,2850000,2020,1410.89,2,3,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,18,8.0,1
4,NAKHLAT JUMEIRA,25.114275,55.139764,1729200,507,3410.65,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,99,8.488889,0

In [53]:
# Drop NaNs
df_main = df_main.dropna()

In [55]:
# Saving to work on this later
df_main.to_csv('datasets/cleaned.csv')