In [1]:
import os
import pandas as pd
import geopandas as gpd

In [2]:
os.listdir('datasets/neighbourhood_data')

['dubai.geojson',
 'dubai_metro_stations.geojson',
 'dubai_pop_2018.csv',
 'dubai_pop_2019.csv',
 'dubai_venues.csv',
 'metro_venues_total.csv']

## Geojson file

In [3]:
df = gpd.read_file('datasets/neighbourhood_data/dubai.geojson')
df.head()

,CNAME_E,CNAME_A,COMMUNITY_E,COMMUNITY_A,COMM_NUM,SHAPE_AREA,SHAPE_LEN,Sector,Population 2018,Population 2019,Area Sq Km,Latitude,Longitude,geometry
0,HEFAIR,حفير,HEFAIR - 991,حفير - 991,991,143566502.005,51721.2111825,9,0,0,143.565131,24.693237,55.249140,"POLYGON ((55.24246 24.74379, 55.26266 24.74935..."
1,AL QUSAIS IND. SECOND,القصيص الصناعية الثانية,AL QUSAIS IND. SECOND - 243,القصيص الصناعية الثانية - 243,243,1728332.8155,6052.3652815,2,8063,8834,1.728331,25.281654,55.393184,"POLYGON ((55.39830 25.29000, 55.39917 25.28948..."
2,AL JAFILIYA,الجافلية,AL JAFILIYA - 323,الجافلية - 323,323,1669479.4215,5220.96603607,3,21957,23963,1.669479,25.237635,55.286851,"POLYGON ((55.28809 25.24352, 55.28829 25.24341..."
3,JABAL ALI SECOND,جبل علي الثانية,JABAL ALI SECOND - 592,جبل علي الثانية - 592,592,5059596.0639,10664.7225181,5,1561,1570,5.059545,25.053979,55.115282,"POLYGON ((55.13269 25.06475, 55.12714 25.05840..."
4,WADI AL SAFA 5,وادي الصفا 5,WADI AL SAFA 5 - 648,وادي الصفا 5 - 648,648,16319666.8572,22350.6627618,6,19550,21241,16.318810,25.077814,55.352154,"POLYGON ((55.37906 25.10325, 55.37908 25.10322..."

In [4]:
df.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CNAME_E          226 non-null    object
 1   CNAME_A          226 non-null    object
 2   COMMUNITY_E      226 non-null    object
 3   COMMUNITY_A      226 non-null    object
 4   COMM_NUM         226 non-null    object
 5   SHAPE_AREA       226 non-null    object
 6   SHAPE_LEN        226 non-null    object
 7   Sector           226 non-null    object
 8   Population 2018  226 non-null    int64
 9   Population 2019  226 non-null    int64
 10  Area Sq Km       226 non-null    float64
 11  Latitude         226 non-null    float64
 12  Longitude        226 non-null    float64
 13  geometry         226 non-null    geometry
dtypes: float64(3), geometry(1), int64(2), object(8)
memory usage: 24.8+ KB

In [5]:
df.columns

Index(['CNAME_E', 'CNAME_A', 'COMMUNITY_E', 'COMMUNITY_A', 'COMM_NUM',
       'SHAPE_AREA', 'SHAPE_LEN', 'Sector', 'Population 2018',
       'Population 2019', 'Area Sq Km', 'Latitude', 'Longitude', 'geometry'],
      dtype='object')

## Mapping dictionary

In [6]:
map_dict = {'Palm Jumeirah':'NAKHLAT JUMEIRA',
           'Jumeirah Lake Towers':'AL THANYAH FIFTH',
           'Culture Village':'AL JADAF',
           'Downtown Dubai':'BURJ KHALIFA',
           'Dubai Marina':'MARSA DUBAI',
           'Business Bay':'BUSINESS BAY',
           'Old Town':'BURJ KHALIFA',
           'Al Kifaf':'AL KIFAF',
           'Meydan':'NADD AL SHIBA FIRST',
           'Arjan':'AL BARSHA SOUTH THIRD',
           'Jumeirah Beach Residence':'MARSA DUBAI',
           'Dubai Creek Harbour (The Lagoons)':'AL KHEERAN FIRST',
           'Greens':'AL THANYAH THIRD',
           'City Walk':'AL WASL',
           'Al Furjan':'JABAL ALI FIRST',
           'DAMAC Hills':'AL HEBIAH THIRD',
           'Jumeirah Golf Estates':'MEAISEM FIRST',
           'Jumeirah':'JUMEIRA FIRST',
           'Dubai Hills Estate':'HADAEQ SHEIKH MOHAMMED BIN RASHID',
           'Umm Suqeim':'UMM SUQEIM FIRST',
           'Motor City':'AL HEBIAH FIRST',
           'DIFC':'ZAABEEL SECOND',
           'Jumeirah Village Circle':'AL BARSHA SOUTH FOURTH',
           'Barsha Heights (Tecom)':'AL THANYAH FIRST',
           'Al Barari':'WADI AL SAFA 3',
           'Dubai Production City (IMPZ)':'MEAISEM FIRST',
           'The Hills':'AL THANYAH THIRD',
           'The Views':'AL THANYAH THIRD',
           'Dubai Sports City':'AL HEBIAH FOURTH',
           'Dubai Silicon Oasis':'NADD HESSA',
           'Jumeirah Village Triangle':'AL BARSHA SOUTH FIFTH',   
           'Mohammed Bin Rashid City':'WADI AL SAFA 3',
           'Dubai Harbour':'MARSA DUBAI',
           'Bluewaters':'MARSA DUBAI',
           'International City':'WARSAN FIRST',
           'Falcon City of Wonders':'WADI AL SAFA 2',
           'Mina Rashid':'MADINAT DUBAI AL MELAHEYAH',
           'Town Square':'AL YALAYIS 2',
           'Green Community':'DUBAI INVESTMENT PARK FIRST',
           'Al Barsha':'AL BARSHA FIRST',
           'Al Sufouh':'AL SAFOUH FIRST',
           'Dubai Festival City':'AL KHEERAN',
           'Jebel Ali':'JABAL ALI FIRST',
           'World Trade Center':'TRADE CENTER SECOND',
           'Mudon':'AL HEBIAH SIXTH',
           'Discovery Gardens':'JABAL ALI FIRST',
           'Remraam':'AL HEBIAH FIFTH',
           'Mirdif':'MIRDIF',
           'Dubai South (Dubai World Central)':'MADINAT AL MATAAR',
           'Dubai Healthcare City':'UMM HURAIR SECOND',
           'wasl gate':'JABAL ALI FIRST',
           'Dubai Residence Complex':'WADI AL SAFA 5',
           'Al Quoz':'AL QOUZ FIRST'}

___________________________________________________________

## Venues

In [7]:
df_venues = pd.read_csv('datasets/neighbourhood_data/dubai_venues.csv')
df_venues.head()

,COMM_NUM,CNAME_E,Sector,Community Latitude,Community Longitude,Venue Id,Venue,Venue Latitude,Venue Longitude,Venue Category,Stats TipsCount,Stats UsersCount,Stats CheckinsCount,Rating,Rating Color,Rating Signals,Url,Price Tier,Price Message,Price Currency
0,111,AL CORNICHE,1,25.277837,55.302557,4ccafdcaaa25a35d0e100b0f,Miyako 京,25.278925,55.304343,Japanese Restaurant,11,213,406,8.7,73CF42,42.0,http://dubai.regency.hyatt.com/en/hotel/dining...,2.0,Moderate,$
1,111,AL CORNICHE,1,25.277837,55.302557,4d76451348b7f04dabadf2f5,Al Dawaar,25.279111,55.304414,Restaurant,19,533,651,8.5,73CF42,72.0,http://dubai.regency.hyatt.com/en/hotel/dining...,2.0,Moderate,$
2,111,AL CORNICHE,1,25.277837,55.302557,4c0190f4b58376b05062443c,The Kitchen,25.279047,55.304267,Restaurant,3,242,437,8.3,73CF42,26.0,http://dubai.regency.hyatt.com/en/hotel/dining...,2.0,Moderate,$
3,111,AL CORNICHE,1,25.277837,55.302557,4df4e8d9aeb7170aa2f5e7c5,Club Olympus,25.278362,55.304438,Gym,2,167,749,8.2,73CF42,18.0,http://dubai.regency.hyatt.com/en/hotel/dining...,NaN,NaN,NaN
4,111,AL CORNICHE,1,25.277837,55.302557,4bb0bf0ef964a52055593ce3,Hyatt Regency Dubai (حياة ريجنسي),25.279240,55.304364,Hotel,55,4498,8660,8.1,73CF42,366.0,http://dubai.regency.hyatt.com,NaN,NaN,NaN

In [8]:
df_venues.groupby('CNAME_E').count()['Venue']

CNAME_E
ABU HAIL            1
AL AWIR FIRST       7
AL AWIR SECOND      6
AL BADA'            2
AL BARAHA           5
                   ..
WARSAN FIRST       46
WARSAN SECOND       2
WARSAN THIRD        2
ZAA'BEEL FIRST      2
ZAA'BEEL SECOND    32
Name: Venue, Length: 178, dtype: int64

In [9]:
df_venues.groupby('CNAME_E').mean()['Rating']

CNAME_E
ABU HAIL           7.500000
AL AWIR FIRST      8.320000
AL AWIR SECOND     7.733333
AL BADA'           8.300000
AL BARAHA          7.360000
                     ...
WARSAN FIRST       7.639130
WARSAN SECOND      8.250000
WARSAN THIRD       8.250000
ZAA'BEEL FIRST     8.200000
ZAA'BEEL SECOND    8.903125
Name: Rating, Length: 178, dtype: float64

## Metros

In [11]:
metro_venues = pd.read_csv('datasets/neighbourhood_data/metro_venues_total.csv')
metro_venues.head(20)

,station_no,station_name,latitude,longitude,route,category_name,venues
0,E07,Expo Station,24.963368,55.146201,Expo,Arts & Entertainment,1
1,E07,Expo Station,24.963368,55.146201,Expo,College & University,0
2,E07,Expo Station,24.963368,55.146201,Expo,Event,0
3,E07,Expo Station,24.963368,55.146201,Expo,Food,0
4,E07,Expo Station,24.963368,55.146201,Expo,Nightlife Spot,0
5,E07,Expo Station,24.963368,55.146201,Expo,Outdoors & Recreation,0
6,E07,Expo Station,24.963368,55.146201,Expo,Professional & Other Places,1
7,E07,Expo Station,24.963368,55.146201,Expo,Residence,0
8,E07,Expo Station,24.963368,55.146201,Expo,Shop & Service,0
9,E07,Expo Station,24.963368,55.146201,Expo,Travel & Transport,0
10,G11,Etisalat,25.254805,55.401007,Green,Arts & Entertainment,0
11,G11,Etisalat,25.254805,55.401007,Green,College & University,0
12,G11,Etisalat,25.254805,55.401007,Green,Event,0
13,G11,Etisalat,25.254805,55.401007,Green,Food,8
14,G11,Etisalat,25.254805,55.401007,Green,Nightlife Spot,0
15,G11,Etisalat,25.254805,55.401007,Green,Outdoors & Recreation,4
16,G11,Etisalat,25.254805,55.401007,Green,Professional & Other Places,5
17,G11,Etisalat,25.254805,55.401007,Green,Residence,2
18,G11,Etisalat,25.254805,55.401007,Green,Shop & Service,8
19,G11,Etisalat,25.254805,55.401007,Green,Travel & Transport,3

In [12]:
metro_venues['stationname'].nunique()

54